#############################################################################
# TFVars file                                                               #
#############################################################################
project_id    = "migueld-playground"
region        = "europe-west6"
zone          = "europe-west6-a"
stack_name    = "01-backend"

#############################################################################
# IAP proxy                                                                 #
#############################################################################
iap_proxy_subnet_cidr_range = "10.18.0.0/24"

#############################################################################
# GKE cluster                                                               #
#############################################################################
gke_cluster_name                     = "gke-private-test"
gke_cluster_regional                 = false
gke_cluster_enable_private_endpoint  = true
gke_cluster_enable_private_nodes     = true
gke_cluster_remove_default_node_pool = true

gke_cluster_master_ipv4_cidr_block = "172.16.0.0/28"
gke_cluster_release_channel        = "REGULAR"
gke_cluster_version                = "latest"

gke_cluster_enable_horizontal_pod_autoscaling = true
gke_cluster_enable_vertical_pod_autoscaling   = true

gke_cluster_node_pools = [
  {
    name                      = "test-node-pool"
    machine_type              = "n2-standard-2"
    min_count                 = 1
    max_count                 = 1
    local_ssd_count           = 0
    spot                      = false
    local_ssd_ephemeral_count = 0
    disk_size_gb              = 150
    disk_type                 = "pd-standard"
    image_type                = "COS_CONTAINERD"
    enable_gcfs               = false
    enable_gvnic              = false
    auto_repair               = true
    auto_upgrade              = true
    preemptible               = false
    initial_node_count        = 1
  },
]